CadastroReceitasSalaProva/Components/CreateRecipe.xaml

<UserControl x:Class="CadastroReceitasSalaProva.CreateRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadastroReceitasSalaProva"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="510" Width="820"
             >
    <Grid Margin="10">  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="RecipeComboBox" Width="250" Margin="0,0,10,0" SelectionChanged="RecipeSelectionChanged" materialDesign:HintAssist.Hint="Selecione uma receita">
            </ComboBox>
            <Button x:Name="UploadRecipe" Content="Carregar Receita" Click="UploadRecipeBtn_Click" Visibility="Hidden" Cursor="Hand"/>
            <TextBox x:Name="RecipeNameTxt" Width="200" Visibility="Hidden" Margin="10, 0, 0, 0"/>
            <Button x:Name="DeleteRecipe" Content="Excluir Receita" Width="150" Click="DeleteRecipeBtn" Visibility="Hidden" />
        </StackPanel>
    
        <StackPanel x:Name="LabelsParamters5" Grid.Row="1" Orientation="Horizontal" Visibility="Hidden">
            <Label x:Name="lbT5" Margin="5px" Content="Ciclo 5 Min:" Foreground="LightGray" Width="100"/>
            <Label x:Name="lbMinEmpty" Margin="5px" Content="Mínima Vazio" Foreground="LightGray"/>
            <ComboBox x:Name="MinEmpty5" Width="50" Margin="5px"/>
            <Label x:Name="lbMaxEmpty" Margin="5px" Content="Máxima Vazio" Foreground="LightGray"/>
            <ComboBox x:Name="MaxEmpty5" Width="50" Margin="5px"/>
            <Label x:Name="lbPw" Margin="5px" Content="Potência" Foreground="LightGray"/>
            <ComboBox x:Name="Pw5" Width="50" Margin="5px"/>
        </StackPanel>


        <StackPanel x:Name="LabelsParamters12" Grid.Row="2" Orientation="Horizontal" Visibility="Hidden">
            <Label x:Name="lbT12" Margin="5px" Content="Ciclo 12 Min:" Foreground="LightGray" Width="100" />
            <Label x:Name="lbMinEmpty12" Margin="5px" Content="Mínima Vazio" Foreground="LightGray"/>
            <ComboBox x:Name="MinEmpty12" Width="50" Margin="5px"/>
            <Label x:Name="lbMaxEmpty12" Margin="5px" Content="Máxima Vazio" Foreground="LightGray"/>
            <ComboBox x:Name="MaxEmpty12" Width="50" Margin="5px"/>
            <Label x:Name="lbPw12" Margin="5px" Content="Potência" Foreground="LightGray"/>
            <ComboBox x:Name="Pw12" Width="50" Margin="5px"/>
        </StackPanel>

        <DataGrid x:Name="ParametersDataGrid" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0,5" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="200"/>
                <DataGridTextColumn Header="T__Value__5" Binding="{Binding T_Value_5}" Width="130"/>
                <DataGridTextColumn Header="T__Value__12" Binding="{Binding T_Value_12}" Width="130"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SaveRecipeBtn" Content="Salvar Receita" Grid.Row="4" Click="SaveRecipeBtn_Click" Visibility="Hidden"/>
    </Grid>
</UserControl>
