CadastroReceitasSalaProva/AssociatePartnumber.xaml

<Window x:Class="CadastroReceitasSalaProva.AssociatePartnumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroReceitasSalaProva"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Associar Partnumber" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Partnumber" Grid.Row="0"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Padding="2">
            <ItemsControl Name="ptnList" ItemsSource="{Binding PartnumberList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Partnumber}" IsChecked="{Binding IsSelected}" Margin="3" Checked="ChangeSelection"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Name="btnCreate" Content="Cadastrar novo" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="10" Click="BtnCreateClick"/>
        <Button Name="btnAssociate" Content="Associar" Grid.Row="3" Margin="10" Click="BtnAssociateClick" />
    </Grid>
</Window>
