CadastroReceitasSalaProva/CreatePartnumber.xaml

<UserControl x:Class="CadastroReceitasSalaProva.CreatePartnumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadastroReceitasSalaProva"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="512" Width="820" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="0" Padding="-5">
            <DataGrid x:Name="dgPartnumber" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding PartnumberList}" Margin="5" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Desenho do Motor" Binding="{Binding Partnumber}" Width="180"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*"/>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True" x:Name="binColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnList" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5 0 0 0" Padding="0"
                                            BorderBrush="{x:Null}" Background="{x:Null}" Width="17" Height="17" ToolTip="Ver Associações" Click="ListAssociations" Visibility="Visible">
                                        <StackPanel Orientation="Horizontal" Margin="0" Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="PlaylistCheck" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GhostWhite"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnBin" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5 0 0 0" Padding="0"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Width="17" Height="17" ToolTip="Excluir" Click="DeletePartnumber">
                                        <StackPanel Orientation="Horizontal" Margin="0" Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="TrashCanOutline" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="0" Grid.Row="0" Margin="0 1 0 0">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Partnumbers" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontSize="24"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <Button x:Name="btnNovo" Content="Novo" Margin="5" Click="NovoBtnClick"/>
                    <Button x:Name="btnSalvar" Content="Salvar" Margin="5" Click="BtnSalvarClick"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
