CadastroReceitasSalaProva/CreatePartnumber.xaml

<Window x:Class="CadastroReceitasSalaProva.CreatePartnumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroReceitasSalaProva"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Cadastrar Partnumber" Height="300" Width="500" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgPartnumber" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Desenho do Motor" Binding="{Binding Partnumber}" Width="120"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnNovo" Content="Novo" Margin="5" Click="NovoBtnClick"/>
            <Button x:Name="btnSalvar" Content="Salvar" Margin="5" Click="BtnSalvarClick"/>
            <Button x:Name="btnExcluir" Content="Excluir" Margin="5" Click="BtnExcluirClick"/>
        </StackPanel>
    </Grid>
</Window>
