CadastroReceitasSalaProva/MainWindow.xaml

<Window x:Class="CadastroReceitasSalaProva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroReceitasSalaProva"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Cadastrar Receita" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="RecipeComboBox" Width="200" Margin="0,0,10,0" SelectionChanged="RecipeComboBox_SelectionChanged">
            </ComboBox>
            <Button x:Name="UploadRecipe" Content="Carregar Receita" Click="UploadRecipeBtn_Click" Visibility="Hidden"/>
            <TextBox x:Name="RecipeNameTxt" Width="200" Margin="10,0,0,0" Visibility="Hidden"/>
        </StackPanel>

        <DataGrid x:Name="ParametersDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="200"/>
                <DataGridTextColumn Header="T__Value__5" Binding="{Binding T_Value_5}" Width="100"/>
                <DataGridTextColumn Header="T__Value__12" Binding="{Binding T_Value_12}" Width="100"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SaveRecipeBtn" Content="Salvar Receita" Grid.Row="2" Click="SaveRecipeBtn_Click" Visibility="Hidden"/>
    </Grid>
</Window>
