CadastroReceitasSalaProva/MainWindow.xaml

<Window x:Class="CadastroReceitasSalaProva.CreateRecipeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CadastroReceitasSalaProva"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="600" Width="920" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0">
                        <ListViewItem HorizontalAlignment="Center" Margin="0" ToolTip="Conecsa Automação e Ti" Focusable="False">
                            <StackPanel Margin="5" Focusable="False">
                                <Image x:Name="Logo" Source="/logo.png" Width="50" Height="50"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10" ToolTip="Receitas">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="YellowGreen" Click="Button_Click_2">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="FormatListBulleted"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10" ToolTip="Desenho Motor">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="YellowGreen" Click="Button_Click_3">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="EngineOutline"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10" ToolTip="Associações">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                     BorderBrush="{x:Null}" Background="{x:Null}" Foreground="YellowGreen" Click="Button_Click_4">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="CompareHorizontal"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 40 0 0" ToolTip="Sair">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="YellowGreen" Click="Button_Click_1">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Name="Header" Margin="0,0,0,511"/>
                <Grid Grid.Column="1" Background="DarkGray" Name="RenderPages" Margin="0,69,0,0"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
