CarregaReceitasSalaProva/Components/LoadingFailed.xaml

<UserControl x:Class="CarregaReceitasSalaProva.LoadingFailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:fa="http://schemas.fontawesome.io/icons/"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:CarregaReceitasSalaProva"
mc:Ignorable="d"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
Height="400" Width="670" Background="{x:Null}">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Grid.Column="1" Height="40">
                    <Label Content="Falha ao carregar a receita" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
                <fa:ImageAwesome Grid.Row="1" Grid.Column="1" Icon="Warning" Foreground="Yellow" Spin="False"  Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:Card Grid.Row="2" Grid.Column="1" Height="40">
                    <Label x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
